<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Community science museum Museum where we are committed to making science accessible to all." />
  <title>Community Science Museum| Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="/pictures/logo.png" alt="Community science museum logo" class="logo"></a>
    </div>
    <nav>
      <div class="Menu-bar">
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="menu" class="menu">Menu</label>
      </div>
      <ul>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="explore.html">Explore</a>
        <a href="event.html">Events</a>
        <a href="exhibition.html">Exhibition</a>
        <a href="shop.html">Cafe/shop</a>
        <a href="visit.html">Visit</a>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
        <p class="text-3">Are you a young person looking to learn more about science? Come on down to our museum, there’s plenty to see and do.</p>
        <h1 class="heading-1">Kids</h1>
      </section>
    </div>
    <section>
      <img src="/pictures/for-kids.jpg" alt="picture of a kid reading carefully a book and sitting on books" class="kid-img">
      <div class="text">
        <p class="text-2">You can learn about Newtonian physics from our bumper swing, or why not travel back in time and meet our resident Woolly Mammoth? Our exhibits are designed to be accessible for interested minds, so make sure you come ready to learn and explore.</p>
          <p class="text-2"> We also have the Young Stars club which meets once a week on a Saturday between 10:00 and 13:00 where you’ll get to explore and experiment with our team of experts.</p>
          <p class="text-2">During the school holidays we run special holiday clubs where you can join other children your age to go on a journey of discovery. Each holiday we pick a new theme to explore. To find out more about the holiday club and how you can join, send us a message.</p>
      </div>
    </section>
    <section>
      <div>
        <h1 class="heading-1"> Only For teacher</h1>
      </section>
    </div>
    <section>
      <img src="/pictures/for-teacher.jpg" alt="picture of a kid reading carefully a book and sitting on books" class="teacher-img">
      <div class="text">
        <p class="text-2">As a community-driven museum, we want to work with schools to create places of learning and exploring. </p>
          <p class="text-2">Our team are on hand to give your students guided tours of the museum, teach them in our learning laboratory, and provide great video presentations that will excite and inspire them.</p>
          <p class="text-2">Please get in touch with us here to find out more about our facilities and to arrange a time to bring your students through for a visit.</p>
      </div>
    </section>
  </main>
  <footer>
    <section class="wrap-2">
      <div class="address">
        <p>Address:- Anderi nagri east Khasi hill shillong</p>
        <p>City:- XX-xx. </p>
        <p>Zip Code:- 11-00.</p> 
        <p>Phone Number:-</p>
        <p class="link">111-111-111-11.</p> 
        <p>Email Address:-</p>
        <p class="link">
          CommunitySMuseum@myil.com
        </p> 
      </div>
      <div class="copywrite">
        <SPAN>&copy;2021.ALL RIGHTS RESERVED</SPAN>
        <SPan>Rohit Kumar Amdahl</SPan>
      </div>
      <div class="sosial-media">
        <div><img src="/pictures/facebook_logo.png" alt=""></div>
        <div><img src="/pictures/youtube_logo.png" alt=""></div>
        <div><img src="/pictures/snap_logo.png" alt=""></div>
        <div><img src="/pictures/instagram_logo.png" alt=""></div>
        <div><img src="/pictures/linkedin_logo.png" alt=""></div>
      </div>
    </section>
  </footer>
</body>
</html>